1.밝기에 따라서 조절되는 LED
●	밝기에 따라 연속적으로 변경

2.서보모터를 활용한 모드 표시기
●	버튼을 누르면 조도, 거리센서, 조이스틱 모드로 변경 
○	변경시 변경됨을 알 수 있는 장치 구성(LED, serial 등)
●	각 입력 장치에 따라 서보모터를 0~180 사이를 맵핑하여 적용

3.거리 측정 장치
사용 부품 : 버튼 1개, 초음파 센서 1개, RGB LED 1개
●	평상 시 : R -> G -> B ->R 순서로 1초마다 색이 변화한다. 
●	버튼을 누르고 있는 동안 : 
○	G 색상이 유지되면서 누르고 있는 동안의 초음파 센서 값의 평균을 지속적으로 구함
○	버튼을 떼는 순간 최종 평균 값을 시리얼 창에 출력

4.LED 알고리즘1
사용 부품 : R-LED 5개, 330옴 저항 5개, 버튼 1개, 10K옴 저항 1개, 조이스틱 1개
●	버튼을 누를 때마다 모드가 변경됨
●	모드 1 :  1 -> 2 -> 3 -> 4 -> 5 -> 1 -> 2 이렇게 순차적으로 LED가 옮겨지면서 켜진다. (배열 또는 큐를 사용할 것)
●	모드 2 : 조이스틱 x축을 사용하여 오른쪽으로 움직이면 1 -> 1,2 -> 1,2,3 이렇게 채워지고 왼쪽으로 움직이면 5 -> 4,5 -> 3,4,5 이렇게 채워지고 조이스틱을 움직이지 않을 땐 모든불이 꺼져있다.

5.LED 알고리즘2
사용 부품 : R-LED 5개, 330옴 저항 5개, 버튼 2개, 10K 옴 저항 2개
●	버튼 1 : 
○	한번 누를 땐 초기화 (LED 1번 on)
○	두번 연속 클릭 = 모드 변경 (일반/홀수) 
●	버튼 2 : 
○	모드에 따라 매 클릭시 불빛의 이동 순서 적용
○	일반 모드: 1 -> 2 -> 3 -> … 순서로 이동
○	홀수 모드: 1 -> 3 -> 5 -> 7(2) -> 9(4) -> 11(1) 순서로 이동
■	괄호안에 2, 4, 1은 LED가 총 5개이기에 표시되는 순서

6.거리 반응 모터 변속 알고리즘
사용 부품 : 초음파 센서 1개, 모터드라이버 1개, 모터 1개, 버튼 1개, 10K옴 저항 1개
●	버튼 : 방향 전환 (전진, 후진)
●	초음파 센서 거리에 따라서 속도 변화 
○	구간을 나누지 않고 4cm~최대측정 구간을 그대로 맵핑할 것

7.문제 제출 / 맞추기 게임 봇 만들기
사용 부품 : 버튼 4개, 10K옴 4개, 모터 드라이버 1개, 모터 1개, RGB LED 1개, 부저 1개
●	버튼 1 : 문제 제출 모드(빨간 불 2hz점멸) , 정답 제출 모드 변경(파란불 2hz 점멸)
●	버튼 2 : 방향 전환 버튼 
●	버튼 3 : 속도 5단계 전환 버튼 
●	버튼 4 : 1번 누를 땐 reset(리셋 되면 녹색 불 2hz 점별 2회), 2번 연속 누를 땐 제출 완료(녹색 불 4hz 점멸 5회)
문제를 제출하면  모터는 계속해서 반복적으로 움직임 (반복되는 사이에는 녹색 불 1hz 3회 점멸의 시간 구분이 들어감)
맞추면 알록달록 불빛, 틀리면 부저 굉음

